\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{APPENDIX A -- \MakeUppercase  {Other Packages}}{40}{appendix.A}}
\@writefile{toc2}{\contentsline {chapter}{APPENDIX A -- \MakeUppercase  {Other Packages}}{40}{appendix.A}}
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc2}{\addvspace {6\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\newlabel{package}{{A}{40}{5-dot Leader Minimum in TOC}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Working Packages}{40}{section.A.1}}
\@writefile{toc2}{\contentsline {section}{\numberline {A.1} Working Packages}{40}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} caption and subfig}{41}{section.A.2}}
\@writefile{toc2}{\contentsline {section}{\numberline {A.2} caption and subfig}{41}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} color}{42}{section.A.3}}
\@writefile{toc2}{\contentsline {section}{\numberline {A.3} color}{42}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4} footmisc}{42}{section.A.4}}
\@writefile{toc2}{\contentsline {section}{\numberline {A.4} footmisc}{42}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5} hyperref}{43}{section.A.5}}
\@writefile{toc2}{\contentsline {section}{\numberline {A.5} hyperref}{43}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6} hyperref and ifthen}{43}{section.A.6}}
\@writefile{toc2}{\contentsline {section}{\numberline {A.6} hyperref and ifthen}{43}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7} soul}{44}{section.A.7}}
\@writefile{toc2}{\contentsline {section}{\numberline {A.7} soul}{44}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8} tocvsec2}{44}{section.A.8}}
\@writefile{toc2}{\contentsline {section}{\numberline {A.8} tocvsec2}{44}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9} hyphenat}{44}{section.A.9}}
\@writefile{toc2}{\contentsline {section}{\numberline {A.9} hyphenat}{44}{section.A.9}}
\@setckpt{AppA}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{secnumdefault}{3}
\setcounter{head}{1000}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{partlength}{3}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
