\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{APPENDIX B -- \MakeUppercase  {Change Log}}{46}{appendix.B}}
\@writefile{toc2}{\contentsline {chapter}{APPENDIX B -- \MakeUppercase  {Change Log}}{46}{appendix.B}}
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc2}{\addvspace {6\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1} Changes since v1.7}{46}{section.B.1}}
\@writefile{toc2}{\contentsline {section}{\numberline {B.1} Changes since v1.7}{46}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2} Changes since v1.6}{46}{section.B.2}}
\@writefile{toc2}{\contentsline {section}{\numberline {B.2} Changes since v1.6}{46}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3} Changes since v1.5}{46}{section.B.3}}
\@writefile{toc2}{\contentsline {section}{\numberline {B.3} Changes since v1.5}{46}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4} Changes since v1.1}{47}{section.B.4}}
\@writefile{toc2}{\contentsline {section}{\numberline {B.4} Changes since v1.1}{47}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5} Changes between v1 and v1.1}{49}{section.B.5}}
\@writefile{toc2}{\contentsline {section}{\numberline {B.5} Changes between v1 and v1.1}{49}{section.B.5}}
\@setckpt{AppB}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{secnumdefault}{3}
\setcounter{head}{1000}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{partlength}{3}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{1}
}
