\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY OF THE AUTHOR}{50}{appendix*.18}}
\@writefile{toc2}{\nopagebreak }
\@writefile{toc2}{\contentsline {chapter}{BIOGRAPHY OF THE AUTHOR}{50}{appendix*.18}}
\@setckpt{Biography}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{secnumdefault}{3}
\setcounter{head}{1000}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{partlength}{3}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{1}
}
