\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kopka:2004,Mittelbach:2004,Flynn:2005}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\vskip 2.25em plus\p@ \relax  \parindent \z@ \rightskip 1.4emChapter}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{3}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.} \MakeUppercase  {Introduction}}{1}{chapter.1}}
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Installation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Organizing your Thesis}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  1.1}{\ignorespaces ``Set Project Root...'' option in the File menu for TeXShop.}}{3}{figure.1.1}}
\newlabel{rootmenu}{{1.1}{3}{``Set Project Root...'' option in the File menu for TeXShop}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  1.2}{\ignorespaces ``Set Project Root...'' dialog for TeXShop. }}{4}{figure.1.2}}
\newlabel{rootdialog}{{1.2}{4}{``Set Project Root...'' dialog for TeXShop}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Organization of this document}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Reporting a Bug or Formatting Problem}{4}{section.1.4}}
\@setckpt{Ch1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{secnumdefault}{3}
\setcounter{head}{1000}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{partlength}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
