\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.} \MakeUppercase  {Main.tex}}{6}{chapter.2}}
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Class and Package Loading}{6}{section.2.1}}
\newlabel{class}{{2.1}{6}{Class and Package Loading}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Variable Declarations}{9}{section.2.2}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Describe Yourself}{9}{subsection.2.2.1}}
\newlabel{self}{{2.2.1}{9}{Describe Yourself}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Describe Your Committee}{10}{subsection.2.2.2}}
\newlabel{comm}{{2.2.2}{10}{Describe Your Committee}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Number of Appendices}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} Document Type}{11}{subsection.2.2.4}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Title page}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} File Coordination}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Bibliography}{13}{section.2.5}}
\newlabel{bib}{{2.5}{13}{Bibliography}{section.2.5}{}}
\citation{Feder:2006}
\citation{BibDesk}
\citation{Spray:2007}
\citation{Doron:1999}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} \textsc  {Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{14}{subsection.2.5.1}}
\citation{Kopka:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} Bibliographies by hand}{15}{subsection.2.5.2}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} More File Coordination}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Biography}{16}{section.2.7}}
\newlabel{bio}{{2.7}{16}{Biography}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} Using the File Coordination}{17}{section.2.8}}
\newlabel{coord}{{2.8}{17}{Using the File Coordination}{section.2.8}{}}
\@setckpt{Ch2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{secnumdefault}{3}
\setcounter{head}{1000}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{partlength}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
