\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.} \MakeUppercase  {Front.tex}}{23}{chapter.3}}
\@writefile{toc2}{\pagebreak [3]}
\@writefile{toc2}{\contentsline {chapter}{\numberline {3.} \MakeUppercase  {Front.tex}}{23}{chapter.3}}
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc2}{\addvspace {6\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Special Pages}{23}{section.3.1}}
\@writefile{toc2}{\nopagebreak }
\@writefile{toc2}{\contentsline {section}{\numberline {3.1} Special Pages}{23}{section.3.1}}
\newlabel{copy}{{3.1}{23}{Special Pages}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.1}{\ignorespaces The elements of the front matter for your thesis.}}{23}{table.3.1}}
\@writefile{lot2}{\contentsline {table}{\numberline {Table\nobreakspace  3.1}{\ignorespaces The elements of the front matter for your thesis.}}{23}{table.3.1}}
\newlabel{front}{{3.1}{23}{The elements of the front matter for your thesis}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Abstract(s)}{24}{section.3.2}}
\@writefile{toc2}{\contentsline {section}{\numberline {3.2} Abstract(s)}{24}{section.3.2}}
\newlabel{abstracts}{{3.2}{24}{Abstract(s)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Dedication}{26}{section.3.3}}
\@writefile{toc2}{\contentsline {section}{\numberline {3.3} Dedication}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Preface}{26}{section.3.4}}
\@writefile{toc2}{\contentsline {section}{\numberline {3.4} Preface}{26}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{26}{section*.16}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Acknowledgements}{27}{section.3.5}}
\@writefile{toc2}{\pagebreak [3]}
\@writefile{toc2}{\contentsline {section}{\numberline {3.5} Acknowledgements}{27}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Table of Contents}{27}{section.3.6}}
\@writefile{toc2}{\contentsline {section}{\numberline {3.6} Table of Contents}{27}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} File Close}{28}{section.3.7}}
\@writefile{toc2}{\contentsline {section}{\numberline {3.7} File Close}{28}{section.3.7}}
\@setckpt{Ch3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{secnumdefault}{3}
\setcounter{head}{1000}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{partlength}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
