\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.} \MakeUppercase  {Chapters and Appendices}}{30}{chapter.4}}
\@writefile{toc2}{\pagebreak [3]}
\@writefile{toc2}{\contentsline {chapter}{\numberline {4.} \MakeUppercase  {Chapters and Appendices}}{30}{chapter.4}}
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc2}{\addvspace {6\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Chapters}{30}{section.4.1}}
\@writefile{toc2}{\nopagebreak }
\@writefile{toc2}{\contentsline {section}{\numberline {4.1} Chapters}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Appendices}{30}{section.4.2}}
\@writefile{toc2}{\contentsline {section}{\numberline {4.2} Appendices}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Headings}{31}{section.4.3}}
\@writefile{toc2}{\contentsline {section}{\numberline {4.3} Headings}{31}{section.4.3}}
\@setckpt{Ch4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{secnumdefault}{3}
\setcounter{head}{1000}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{partlength}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
