\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.} \MakeUppercase  {Other Stuff}}{33}{chapter.5}}
\@writefile{toc2}{\pagebreak [3]}
\@writefile{toc2}{\contentsline {chapter}{\numberline {5.} \MakeUppercase  {Other Stuff}}{33}{chapter.5}}
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc2}{\addvspace {6\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {section}{\numberline {5.1} \textbackslash ignore}{33}{section.5.1}}
\@writefile{toc2}{\nopagebreak }
\@writefile{toc2}{\contentsline {section}{\numberline {5.1} \textbackslash ignore}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} \textbackslash comment}{33}{section.5.2}}
\@writefile{toc2}{\contentsline {section}{\numberline {5.2} \textbackslash comment}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} \textbackslash highlight}{33}{section.5.3}}
\@writefile{toc2}{\contentsline {section}{\numberline {5.3} \textbackslash highlight}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} \textbackslash pocket}{34}{section.5.4}}
\@writefile{toc2}{\contentsline {section}{\numberline {5.4} \textbackslash pocket}{34}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} \textbackslash toclabel}{34}{section.5.5}}
\@writefile{toc2}{\contentsline {section}{\numberline {5.5} \textbackslash toclabel}{34}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} \textbackslash compresstitlepage}{34}{section.5.6}}
\@writefile{toc2}{\contentsline {section}{\numberline {5.6} \textbackslash compresstitlepage}{34}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7} verbatim and \textbackslash verb}{35}{section.5.7}}
\@writefile{toc2}{\contentsline {section}{\numberline {5.7} verbatim and \textbackslash verb}{35}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8} Widows and Clubs}{35}{section.5.8}}
\@writefile{toc2}{\contentsline {section}{\numberline {5.8} Widows and Clubs}{35}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9} Two Volume Thesis}{36}{section.5.9}}
\@writefile{toc2}{\contentsline {section}{\numberline {5.9} Two Volume Thesis}{36}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10} Thesis in a Foreign Language}{37}{section.5.10}}
\@writefile{toc2}{\contentsline {section}{\numberline {5.10} Thesis in a Foreign Language}{37}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11} Hyphenation \& Justification}{38}{section.5.11}}
\@writefile{toc2}{\contentsline {section}{\numberline {5.11} Hyphenation \& Justification}{38}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12} 5-dot Leader Minimum in TOC}{38}{section.5.12}}
\@writefile{toc2}{\contentsline {section}{\numberline {5.12} 5-dot Leader Minimum in TOC}{38}{section.5.12}}
\@setckpt{Ch5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{secnumdefault}{3}
\setcounter{head}{1000}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{partlength}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
