\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{PREFACE}}{iv}{chapter*.3}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {section}{Preface from the 2003 version}{iv}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{What This Class File Can Do---}{iv}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{A Final Note---}{iv}{section*.6}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {section}{Preface to version 1.5}{v}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{vii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{{ACKNOWLEDGEMENTS}}{viii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xii}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xiii}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{{LIST OF\ \MakeUppercase  {Whatever}}}{xiv}{chapter*.13}}
\@setckpt{Front}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{secnumdefault}{3}
\setcounter{head}{1000}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{partlength}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
