\contentsline {chapter}{LIST OF TABLES}{22}{chapter*.15}
\pagebreak [3]
\contentsline {chapter}{\numberline {3.} \MakeUppercase {Front.tex}}{23}{chapter.3}
\addvspace {6\p@ }
\nopagebreak 
\contentsline {section}{\numberline {3.1} Special Pages}{23}{section.3.1}
\contentsline {section}{\numberline {3.2} Abstract(s)}{24}{section.3.2}
\contentsline {section}{\numberline {3.3} Dedication}{26}{section.3.3}
\contentsline {section}{\numberline {3.4} Preface}{26}{section.3.4}
\pagebreak [3]
\contentsline {section}{\numberline {3.5} Acknowledgements}{27}{section.3.5}
\contentsline {section}{\numberline {3.6} Table of Contents}{27}{section.3.6}
\contentsline {section}{\numberline {3.7} File Close}{28}{section.3.7}
\pagebreak [3]
\contentsline {chapter}{\numberline {4.} \MakeUppercase {Chapters and Appendices}}{30}{chapter.4}
\addvspace {6\p@ }
\nopagebreak 
\contentsline {section}{\numberline {4.1} Chapters}{30}{section.4.1}
\contentsline {section}{\numberline {4.2} Appendices}{30}{section.4.2}
\contentsline {section}{\numberline {4.3} Headings}{31}{section.4.3}
\pagebreak [3]
\contentsline {chapter}{\numberline {5.} \MakeUppercase {Other Stuff}}{33}{chapter.5}
\addvspace {6\p@ }
\nopagebreak 
\contentsline {section}{\numberline {5.1} \textbackslash ignore}{33}{section.5.1}
\contentsline {section}{\numberline {5.2} \textbackslash comment}{33}{section.5.2}
\contentsline {section}{\numberline {5.3} \textbackslash highlight}{33}{section.5.3}
\contentsline {section}{\numberline {5.4} \textbackslash pocket}{34}{section.5.4}
\contentsline {section}{\numberline {5.5} \textbackslash toclabel}{34}{section.5.5}
\contentsline {section}{\numberline {5.6} \textbackslash compresstitlepage}{34}{section.5.6}
\contentsline {section}{\numberline {5.7} verbatim and \textbackslash verb}{35}{section.5.7}
\contentsline {section}{\numberline {5.8} Widows and Clubs}{35}{section.5.8}
\contentsline {section}{\numberline {5.9} Two Volume Thesis}{36}{section.5.9}
\contentsline {section}{\numberline {5.10} Thesis in a Foreign Language}{37}{section.5.10}
\contentsline {section}{\numberline {5.11} Hyphenation \& Justification}{38}{section.5.11}
\contentsline {section}{\numberline {5.12} 5-dot Leader Minimum in TOC}{38}{section.5.12}
\contentsline {chapter}{{REFERENCES}}{39}{section.5.12}
\global \c@tocdepth 0\relax 
\contentsline {chapter}{APPENDIX A -- \MakeUppercase {Other Packages}}{40}{appendix.A}
\addvspace {6\p@ }
\contentsline {section}{\numberline {A.1} Working Packages}{40}{section.A.1}
\contentsline {section}{\numberline {A.2} caption and subfig}{41}{section.A.2}
\contentsline {section}{\numberline {A.3} color}{42}{section.A.3}
\contentsline {section}{\numberline {A.4} footmisc}{42}{section.A.4}
\contentsline {section}{\numberline {A.5} hyperref}{43}{section.A.5}
\contentsline {section}{\numberline {A.6} hyperref and ifthen}{43}{section.A.6}
\contentsline {section}{\numberline {A.7} soul}{44}{section.A.7}
\contentsline {section}{\numberline {A.8} tocvsec2}{44}{section.A.8}
\contentsline {section}{\numberline {A.9} hyphenat}{44}{section.A.9}
\contentsline {chapter}{APPENDIX B -- \MakeUppercase {Change Log}}{46}{appendix.B}
\addvspace {6\p@ }
\contentsline {section}{\numberline {B.1} Changes since v1.7}{46}{section.B.1}
\contentsline {section}{\numberline {B.2} Changes since v1.6}{46}{section.B.2}
\contentsline {section}{\numberline {B.3} Changes since v1.5}{46}{section.B.3}
\contentsline {section}{\numberline {B.4} Changes since v1.1}{47}{section.B.4}
\contentsline {section}{\numberline {B.5} Changes between v1 and v1.1}{49}{section.B.5}
\nopagebreak 
\contentsline {chapter}{BIOGRAPHY OF THE AUTHOR}{50}{appendix*.18}
