\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@input{Front.aux}
\@input{Ch1.aux}
\@input{Ch2.aux}
\gdef\@FirstLength{2}
\gdef\@NumParts{2}
\gdef\@FirstListStart{1}
\gdef\@FirstListEnd{2}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {part}{VOLUME\ \numberline {II}}{19}{section.2.8}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{21}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{22}{chapter*.15}}
\@writefile{toc2}{\contentsline {chapter}{LIST OF TABLES}{22}{chapter*.15}}
\@input{Ch3.aux}
\@input{Ch4.aux}
\@input{Ch5.aux}
\bibstyle{apsper}
\bibdata{PER}
\bibcite{Kopka:2004}{{1}{2004}{{Kopka and Daly}}{{}}}
\bibcite{Mittelbach:2004}{{2}{2004}{{Mittelbach and Goossens}}{{}}}
\bibcite{Flynn:2005}{{3}{2005}{{Flynn}}{{}}}
\bibcite{Feder:2006}{{4}{}{{Feder}}{{}}}
\bibcite{BibDesk}{{5}{}{{Bib}}{{}}}
\bibcite{Spray:2007}{{6}{}{{Spray}}{{}}}
\bibcite{Doron:1999}{{7}{}{{Doron}}{{}}}
\gdef\@LastListStart{3, 4}
\gdef\@LastListEnd{5}
\gdef\@LastLength{3}
\@writefile{toc}{\contentsline {chapter}{{REFERENCES}}{39}{section.5.12}}
\@writefile{toc2}{\contentsline {chapter}{{REFERENCES}}{39}{section.5.12}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc2}{\global \c@tocdepth 0\relax }
\@input{AppA.aux}
\@input{AppB.aux}
\@input{Biography.aux}
