
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{{PREFACE}}{iv}{chapter*.3}
\nopagebreak 
\contentsline {section}{Preface from the 2003 version}{iv}{section*.4}
\contentsline {paragraph}{What This Class File Can Do---}{iv}{section*.5}
\contentsline {paragraph}{A Final Note---}{iv}{section*.6}
\pagebreak [3]
\contentsline {section}{Preface to version 1.5}{v}{section*.7}
\contentsline {chapter}{DEDICATION}{vii}{chapter*.8}
\contentsline {chapter}{{ACKNOWLEDGEMENTS}}{viii}{chapter*.9}
\contentsline {chapter}{LIST OF TABLES}{xii}{chapter*.11}
\contentsline {chapter}{LIST OF FIGURES}{xiii}{chapter*.12}
\contentsline {chapter}{{LIST OF\ \MakeUppercase {Whatever}}}{xiv}{chapter*.13}
\pagebreak [3]
\vskip 2.25em plus\p@ \relax \parindent \z@ \rightskip 1.4emChapter
\save@tocdepth \setcounter {tocdepth}{3}
\pagebreak [3]
\contentsline {chapter}{\numberline {1.} \MakeUppercase {Introduction}}{1}{chapter.1}
\addvspace {6\p@ }
\nopagebreak 
\contentsline {section}{\numberline {1.1} Installation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} Organizing your Thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3} Organization of this document}{4}{section.1.3}
\contentsline {section}{\numberline {1.4} Reporting a Bug or Formatting Problem}{4}{section.1.4}
\pagebreak [3]
\contentsline {chapter}{\numberline {2.} \MakeUppercase {Main.tex}}{6}{chapter.2}
\addvspace {6\p@ }
\nopagebreak 
\contentsline {section}{\numberline {2.1} Class and Package Loading}{6}{section.2.1}
\contentsline {section}{\numberline {2.2} Variable Declarations}{9}{section.2.2}
\nopagebreak 
\contentsline {subsection}{\numberline {2.2.1} Describe Yourself}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2} Describe Your Committee}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3} Number of Appendices}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4} Document Type}{11}{subsection.2.2.4}
\pagebreak [3]
\contentsline {section}{\numberline {2.3} Title page}{12}{section.2.3}
\contentsline {section}{\numberline {2.4} File Coordination}{12}{section.2.4}
\contentsline {section}{\numberline {2.5} Bibliography}{13}{section.2.5}
\nopagebreak 
\contentsline {subsection}{\numberline {2.5.1} \textsc {Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2} Bibliographies by hand}{15}{subsection.2.5.2}
\pagebreak [3]
\contentsline {section}{\numberline {2.6} More File Coordination}{15}{section.2.6}
\contentsline {section}{\numberline {2.7} Biography}{16}{section.2.7}
\contentsline {section}{\numberline {2.8} Using the File Coordination}{17}{section.2.8}
\pagebreak [3]
\contentsline {part}{VOLUME\ \numberline {II}}{19}{section.2.8}
\nopagebreak 
\contentsline {chapter}{TABLE OF CONTENTS}{21}{chapter*.14}
\contentsline {chapter}{LIST OF TABLES}{22}{chapter*.15}
\pagebreak [3]
\contentsline {chapter}{\numberline {3.} \MakeUppercase {Front.tex}}{23}{chapter.3}
\addvspace {6\p@ }
\nopagebreak 
\contentsline {section}{\numberline {3.1} Special Pages}{23}{section.3.1}
\contentsline {section}{\numberline {3.2} Abstract(s)}{24}{section.3.2}
\contentsline {section}{\numberline {3.3} Dedication}{26}{section.3.3}
\contentsline {section}{\numberline {3.4} Preface}{26}{section.3.4}
\contentsline {paragraph}{Note:}{26}{section*.16}
\pagebreak [3]
\contentsline {section}{\numberline {3.5} Acknowledgements}{27}{section.3.5}
\contentsline {section}{\numberline {3.6} Table of Contents}{27}{section.3.6}
\contentsline {section}{\numberline {3.7} File Close}{28}{section.3.7}
\pagebreak [3]
\contentsline {chapter}{\numberline {4.} \MakeUppercase {Chapters and Appendices}}{30}{chapter.4}
\addvspace {6\p@ }
\nopagebreak 
\contentsline {section}{\numberline {4.1} Chapters}{30}{section.4.1}
\contentsline {section}{\numberline {4.2} Appendices}{30}{section.4.2}
\contentsline {section}{\numberline {4.3} Headings}{31}{section.4.3}
\pagebreak [3]
\contentsline {chapter}{\numberline {5.} \MakeUppercase {Other Stuff}}{33}{chapter.5}
\addvspace {6\p@ }
\nopagebreak 
\contentsline {section}{\numberline {5.1} \textbackslash ignore}{33}{section.5.1}
\contentsline {section}{\numberline {5.2} \textbackslash comment}{33}{section.5.2}
\contentsline {section}{\numberline {5.3} \textbackslash highlight}{33}{section.5.3}
\contentsline {section}{\numberline {5.4} \textbackslash pocket}{34}{section.5.4}
\contentsline {section}{\numberline {5.5} \textbackslash toclabel}{34}{section.5.5}
\contentsline {section}{\numberline {5.6} \textbackslash compresstitlepage}{34}{section.5.6}
\contentsline {section}{\numberline {5.7} verbatim and \textbackslash verb}{35}{section.5.7}
\contentsline {section}{\numberline {5.8} Widows and Clubs}{35}{section.5.8}
\contentsline {section}{\numberline {5.9} Two Volume Thesis}{36}{section.5.9}
\contentsline {section}{\numberline {5.10} Thesis in a Foreign Language}{37}{section.5.10}
\contentsline {section}{\numberline {5.11} Hyphenation \& Justification}{38}{section.5.11}
\contentsline {section}{\numberline {5.12} 5-dot Leader Minimum in TOC}{38}{section.5.12}
\contentsline {chapter}{{REFERENCES}}{39}{section.5.12}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX A -- \MakeUppercase {Other Packages}}{40}{appendix.A}
\addvspace {6\p@ }
\contentsline {section}{\numberline {A.1} Working Packages}{40}{section.A.1}
\contentsline {section}{\numberline {A.2} caption and subfig}{41}{section.A.2}
\contentsline {section}{\numberline {A.3} color}{42}{section.A.3}
\contentsline {section}{\numberline {A.4} footmisc}{42}{section.A.4}
\contentsline {section}{\numberline {A.5} hyperref}{43}{section.A.5}
\contentsline {section}{\numberline {A.6} hyperref and ifthen}{43}{section.A.6}
\contentsline {section}{\numberline {A.7} soul}{44}{section.A.7}
\contentsline {section}{\numberline {A.8} tocvsec2}{44}{section.A.8}
\contentsline {section}{\numberline {A.9} hyphenat}{44}{section.A.9}
\contentsline {chapter}{APPENDIX B -- \MakeUppercase {Change Log}}{46}{appendix.B}
\addvspace {6\p@ }
\contentsline {section}{\numberline {B.1} Changes since v1.7}{46}{section.B.1}
\contentsline {section}{\numberline {B.2} Changes since v1.6}{46}{section.B.2}
\contentsline {section}{\numberline {B.3} Changes since v1.5}{46}{section.B.3}
\contentsline {section}{\numberline {B.4} Changes since v1.1}{47}{section.B.4}
\contentsline {section}{\numberline {B.5} Changes between v1 and v1.1}{49}{section.B.5}
\nopagebreak 
\contentsline {chapter}{BIOGRAPHY OF THE AUTHOR}{50}{appendix*.18}
