\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Kopka and Daly}(2004)}]{Kopka:2004}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Kopka}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Daly}},
  \emph{\bibinfo{title}{Guide to \LaTeX}} (\bibinfo{publisher}{Addison-Wesley},
  \bibinfo{year}{2004}), \bibinfo{edition}{4th} ed.

\bibitem[{\citenamefont{Mittelbach and Goossens}(2004)}]{Mittelbach:2004}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Mittelbach}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Goossens}}
  (\bibinfo{collaboration}{Braams, Johannes and Carlisle, David and Rowley,
  Chris}), \emph{\bibinfo{title}{The \LaTeX\ Companion}}
  (\bibinfo{publisher}{Addison-Wesley}, \bibinfo{year}{2004}),
  \bibinfo{edition}{2nd} ed.

\bibitem[{\citenamefont{Flynn}(2005)}]{Flynn:2005}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Flynn}},
  \emph{\bibinfo{title}{Formatting Information: A beginner's guide to
  typesetting with \LaTeX}} (\bibinfo{year}{2005}),
  \urlprefix\url{http://www.sciweavers.org/books/beginners-introduction-typese%
tting-latex}.

\bibitem[{\citenamefont{Feder}()}]{Feder:2006}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Feder}},
  \emph{\bibinfo{title}{{\textsc{Bib}\TeX}}},
  \urlprefix\url{http://www.bibtex.org}.

\bibitem[{Bib()}]{BibDesk}
\emph{\bibinfo{title}{{BibDesk}}},
  \urlprefix\url{http://bibdesk.sourceforge.net/}.

\bibitem[{\citenamefont{Spray}()}]{Spray:2007}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Spray}},
  \emph{\bibinfo{title}{Referencer}},
  \urlprefix\url{http://icculus.org/referencer/}.

\bibitem[{\citenamefont{Doron}()}]{Doron:1999}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Doron}},
  \emph{\bibinfo{title}{{BibDB}}},
  \urlprefix\url{http://www.mackichan.com/index.html?bibdb/default.htm}.

\end{thebibliography}
